# SQLConnector

./: .gitignore  README.md  pom.xml
data-source/: pom.xml
data-source/src/main/java/ru/rosbank/javaschool/datasource/: Main.java  SqliteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/datasource/annotation/: AnnotationPropertyPlaceholderConfigurer.java  AnnotationSqliteConnector.java  AnnotationSqliteDataSource.java
data-source/src/main/java/ru/rosbank/javaschool/datasource/groovy/: GroovySqliteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/datasource/javaconfig/: JavaConfiguration.java  JavaSqliteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/datasource/kotlin/: KotlinSqliteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/datasource/programmatic/: ProgrammaticSqliteConnector.java
data-source/src/main/java/ru/rosbank/javaschool/datasource/xml/: XmlSqliteConnector.java
data-source/src/main/resources/: context.groovy  context.xml  db.properties
groovy/: pom.xml
groovy/src/main/java/ru/rosbank/javaschool/groovy/: Main.groovy
kotlin/: pom.xml
kotlin/src/main/java/ru/rosbank/javaschool/kotlin/: Main.kt
message-source/: pom.xml
message-source/src/main/java/ru/rosbank/javaschool/messagesource/: Main.java  Translator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/annotation/: AnnotationMessageSource.java  AnnotationTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/groovy/: GroovyTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/javaconfig/: JavaConfiguration.java  JavaTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/kotlin/: KotlinTranslator.java  beans.kt
message-source/src/main/java/ru/rosbank/javaschool/messagesource/programmatic/: ProgrammaticTranslator.java
message-source/src/main/java/ru/rosbank/javaschool/messagesource/xml/: XmlTranslator.java
message-source/src/main/resources/: context.groovy  context.xml  messages_ru_RU.properties
placeholder/: pom.xml
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/: Connector.java  Main.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/annotation/: AnnotationConnector.java  AnnotationPropertyPlaceholderConfigurer.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/groovy/: GroovyConnector.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/javaconfig/: JavaConfiguration.java  JavaConnector.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/kotlin/: KotlinConnector.java  beans.kt
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/programmatic/: ProgrammaticConnector.java
placeholder/src/main/java/ru/rosbank/javaschool/placeholder/xml/: XmlConnector.java
placeholder/src/main/resources/: context.groovy  context.xml
service-repo/: pom.xml
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/: Main.java  package-info.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/annotation/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/annotation/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configmethod/: JavaConfig.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configmethod/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configmethod/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configparam/: JavaConfig.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configparam/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/configparam/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/groovy/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/groovy/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/kotlin/: beans.kt
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/kotlin/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/kotlin/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/programmatic/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/programmatic/service/: DemoService.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/xml/repository/: DemoRepository.java
service-repo/src/main/java/ru/rosbank/javaschool/servicerepo/xml/service/: DemoService.java
service-repo/src/main/resources/: context.groovy  context.xml  scan.xml
servlets/: pom.xml
servlets/src/main/java/ru/rosbank/javaschool/servlet/controller/: HelloController.java
servlets/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/java/ru.rosbank.javaschool.datasource/annotation/: AnnotationSqliteConnector.java  AnnotationSqliteDataSource.java
src/main/java/ru.rosbank.javaschool.datasource/groovy/: GroovySqliteConnector.java
src/main/java/ru.rosbank.javaschool.datasource/javaconfig/: JavaConfiguration.java
src/main/java/ru.rosbank.javaschool.datasource/kotlin/: KotlinSqliteConnector.java  beans.kt
src/main/java/ru.rosbank.javaschool.datasource/programmatic/: ProgrammaticSqliteConnector.java
src/main/java/ru.rosbank.javaschool.datasource/xml/: XmlSqliteConnector.java
src/main/resources/: context.groovy  context.xml  db.properties
src/test/java/: SqliteConnectorTest.java
